.news-board {
    width: 100%;
}

.news-board>.container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.news-board .container>h1 {
    font-family: 'Museo500';
    color: var(--main-color-lourd);
}

.all-news-item {
    flex-wrap: wrap;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    flex-direction: column;
    gap: 10px;
}

.all-news-item .top-news {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1* var(--bs-gutter-y));
    margin-right: calc(-.5* var(--bs-gutter-x));
    margin-left: calc(-.5* var(--bs-gutter-x));
    gap: 1px;
    flex: 1;
    max-width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
}

.top-news .top-news-item {
    box-shadow: 0 2px 10px 0 rgba(0, 4, 88, .102);
    background: #fff;
    border-radius: 15px;
    margin-bottom: 30px;
    width: 33%;
}

.top-news .top-news-item .image {
    padding: 20px;
    position: relative;
}

.top-news .top-news-item .image img {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
}

.top-news .top-news-item .top-date {
    position: absolute;
    left: 11px;
    bottom: 20px;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    height: 45px;
    width: auto;
    padding: 0 5px;
    background: linear-gradient(180deg, #ebb011, #ed861d 99.48%);
    border-bottom-right-radius: 50px;
    border-top-right-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.top-news .top-news-item .top-date .shape {
    position: absolute;
    top: -21px;
    left: 1px;
}

.shape svg {
    vertical-align: middle;
}

.shape svg path {
    fill: #d77301;
}

.top-news-item .content .top-content {
    padding-left: 0;
    list-style: none;
    text-align: center;
    display: flex;
    align-items: center;
}

.top-news-item .content .top-content li {
    display: flex;
    align-items: center;
    justify-content: left;
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    color: #525252;
    margin: 0 10px;
}

.top-content li .image-single {
    margin-right: 10px;
}

.image-single img {
    width: 49px;
    height: 49px;
    border-radius: 100px;
}

.content {
    padding: 0 30px;
}

.content h4 {
    margin-top: 30px;
    margin-bottom: 15px;
}

.content .content-article {
    max-height: 100px;
    max-width: 400px;
    overflow: hidden;
}

.content-article p {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 400px;
}

.blog-btn {
    padding: 10px 30px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.blog-btn a {
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    background: linear-gradient(180deg, #ebb011, #ed861d 99.48%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn-donnee-actu a.bouton-transparent-large {
    border: 2px solid var(--main-color);
    border-radius: 8px;
    -webkit-box-shadow: 2px 3px 4px 0 rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 2px 3px 4px 0 rgba(0, 0, 0, 0.24);
    box-shadow: 2px 3px 4px 0 rgba(0, 0, 0, 0.24);
    color: var(--main-color);
    display: inline-block;
    font-size: 0.9em;
    font-weight: bold;
    line-height: 1.25em;
    margin-top: 0.75rem;
    padding: 0.625em 2.153em;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    right: 50%;
}

.btn-donnee-actu a.bouton-transparent-large:hover {
    background-color: var(--main-color);
    color: white;
}

@media screen and (max-width: 655px) {
    .bottom-news {
        display: none;
    }
}