.inslide-block {
    background-color: var(--main-color-white);
    height: 85vh;
    padding-top: 50px;
    padding-left: 100px;
    padding-right: 50px;
    gap: 10px;
}

.my-slider {
    flex: 4;
    padding: 0 30px;
    color: var(--main-color-lourd);
    overflow: hidden;
}

.my-slider .slider {
    display: flex;
}

.my-slider-details .my-slide-title {
    color: var(--main-color-lourd);
    font-weight: bold;
    font-size: 20px;
    line-height: 35px;
    padding-top: 10px 0;
}

.my-slider-details .my-slide-description {
    font-weight: bold;
    font-size: 50px;
    line-height: 70px;
    padding: 20px 0;
    color: #010038;
}

.my-slider-details p {
    font-size: 1.3rem;
}

.my-slide-button .theme-btn {
    background: var(--main-gradient);
    margin: 20px 0;
    display: inline-block;
    padding: 15px 15px;
    border: 0;
    text-transform: capitalize;
    -webkit-backface-visibility: hidden;
    z-index: 1;
    position: relative;
    font-family: Nunito, sans-serif;
    border-radius: 30px;
    font-weight: 700;
    font-size: 18px;
    color: var(--main-color-white);
}

.my-slide-button .theme-btn:hover {
    background: var(--main-gradient-ii);
}

.my-slide-button .theme-btn .mobile .fi {
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: #fff;
    border-radius: 50%;
    text-align: center;
    color: var(--main-color-lourd);
}

.inslide-block .my-slider-img {
    display: flex;
    justify-content: start;
    position: relative;
    flex: 2;
}

.my-slider-img .image-two {
    position: relative;
    width: 650px;
    height: 650px;
    border-radius: 50%;
    top: 10%;
    right: 5%;
}

.my-slider-img .image-one {
    position: relative;
    width: 450px;
    height: 450px;
    border-radius: 50%;
    left: 15%;
    padding: 20px;
    background-color: var(--main-color-white);
    z-index: 99;
}

.my-slider-img .benefits {
    position: absolute;
    text-align: center;
    width: 250px;
    height: 130px;
    background-color: var(--main-color-white);
    box-shadow: 0 1px 20px 0 rgba(43, 45, 118, .5);
    color: var(--main-color-lourd);
    padding: 10px;
    border-radius: 20px;
    top: 65%;
    left: 20%;
    z-index: 99;
}

.benefits>div {
    display: flex;
    width: 30%;
    align-items: center;
    justify-content: center;
}

.benefits>div i {
    color: #010038;
    font-size: 1.5rem;
    padding: 10px;
    border: 1px solid #010038;
    border-radius: 50px;
}

.benefits>span {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.benefits>span h3 {
    padding-top: 15px;
    font-weight: 700;
    font-size: 30px;
    color: #010038;
}

.benefits p {
    font-weight: bold;
    color: #010038;
    font-size: 1.2rem;
}


/* RESPONSIVE */

@media screen and (max-width:1665px) {
    .inslide-block {
        padding-top: 50px;
        padding-left: 20px;
        padding-right: 10px;
        gap: 5px;
    }
    .inslide-block .my-slider-img {
        justify-content: center;
        max-width: 980px;
        padding: 0;
        margin: 0;
    }
    .my-slider {
        flex: 2;
    }
}

@media screen and (max-width:1629px) {
    .inslide-block {
        padding-top: 20px;
    }
    .inslide-block .my-slider-img {
        max-width: 800px;
    }
    .my-slider-img .image-two {
        position: relative;
        width: 600px;
        height: 600px;
    }
    .my-slider-img .image-one {
        position: relative;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        z-index: 99;
    }
}

@media screen and (max-width:1270px) {
    .my-slider-details .my-slide-description {
        font-size: 35px;
        line-height: 40px;
    }
    .inslide-block .my-slider-img {
        max-width: 650px;
    }
    .my-slider-img .image-two {
        width: 500px;
        height: 500px;
    }
    .my-slider-img .image-one {
        width: 300px;
        height: 300px;
    }
    .my-slider-img .benefits {
        padding: 5px;
        border-radius: 20px;
        top: 45%;
        left: 8%;
        z-index: 99;
    }
}

@media screen and (max-width:1259px) {
    .my-slide-button .theme-btn {
        margin: 15px 0;
        padding: 10px 10px;
        border-radius: 30px;
        font-weight: bold;
        font-size: 15px;
    }
}

@media screen and (max-width:1227px) {
    .inslide-block {
        padding-top: 100px;
    }
    .mh-bottom .my-slide-button .theme-btn .text {
        display: none;
    }
    .my-slide-button .theme-btn .mobile .fi {
        width: 40px;
        height: 40px;
        line-height: 40px;
        background: #fff;
        border-radius: 50%;
        text-align: center;
        color: var(--main-color-lourd);
    }
    .my-slider-img .benefits {
        top: 55%;
        left: 10%;
    }
}
@media screen and (min-width: 755px) and (max-width: 984px){
    .my-slider-img{
        max-width: 500px;
        overflow: hidden;
    }
    .my-slider-img .benefits {
        padding: 2px;
        width: 150px;
        height: 90px;
        top: 50%;
        left: 25%;
    }
    .benefits>div i {
        font-size: 1rem;
    }
    .benefits>span h3 {
        padding-top: 5px;
        font-size: 18px;
    }
    .benefits p {
        font-size: 0.85rem;
    }

    .my-slider-img .image-one {
        width: 250px;
        height: 250px;
    }
    .my-slider-img .image-two {
        width: 350px;
        height: 350px;
    }
    .my-slider-details .my-slide-description {
        font-size: 25px;
        line-height: 30px;
    }
    .my-slider-details p{
        font-size:1rem;
    }
}
@media screen and (max-width:755px) {
    .slider .my-slide-button{
        display: none;
    }
    .my-slider{
        height: 65%;
    }
    .my-slider-img{
        max-width: 500px;
        height: 35%;
    }
    .inslide-block {
        height: 100vh;
        flex-direction: column;
    }
    .my-slider-img .image-one {
        width: 180px;
        height: 180px;
    }
    .my-slider-img .image-two {
        width: 280px;
        height: 280px;
    }
    .my-slider-img .benefits {
        padding: 2px;
        width: 150px;
        height: 90px;
        top: 55%;
        left: 25%;
    }
    .benefits>div i {
        font-size: 1rem;
    }
    .benefits>span h3 {
        padding-top: 5px;
        font-size: 18px;
    }
    .benefits p {
        font-size: 0.85rem;
    }
}

@media screen and (max-width:618px) {
    .item-menu .logo-title h1 {
        font-size: 1.4rem;
    }
}
@media screen and (max-width:570px) {
    .my-slider {
        height: 75%;
        padding-bottom:20px;
    }
    .my-slider-img {
        height: 25%;
    }
}
@media screen and (max-width:537px) {
    .item-menu .logo-title h1 {
        font-size: 1rem;
    }
}